# To change this template, choose Tools | Templates
# and open the template in the editor.

driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/equipamentos
user = root
password = root
maxConnections = 100